<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>BookBunglow</title>
    <style>
        body {
            background-color: aquamarine;
        }
        
        .card-title {
            font-weight: bold;
            font-size: 0.95rem;
        }
        
        .card-text {
            font-size: 0.85rem;
        }
        
        #itemImage {
            width: 100%;
            height: 300px;
        }
        
        .column {
            margin: 10px 0px;
            text-align: center;
        }
        
        .mr-4 {
            padding-right: 25px;
            padding-left: 25px;
        }
        
        .heading {
            background-color: white;
            font-size: x-large;
            font-weight: 600;
            padding: 15px 20px;
            border-radius: 1rem 1rem 0 0;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="heading">
            <p style="display: inline;">Search Products</p>
        </div>
        <div class="row">
            {% for product in itemData %}
            <div class="col-md-6 col-xs-12 col-lg-3 column">
                <div class="card">
                    <img src="{{ url_for( 'static', filename='uploads/' + product[4]) }}" id="itemImage" class="img-thumbnail" alt="{{product[1]}}">
                    <div class="card-body">
                        <p class="card-title">{{product[1]}}</p>
                        <p class="card-text">{{product[3][0:500] | truncate(150) }}</p>
                    </div>
                    <div class="card-footer">
                        <p class="card-text"><span style="font-weight: bold;">Book Price: </span>Rs.{{product[2] | int}}</p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-success mr-4" href="{{ ['/editItem?productname', product[1]] | join('=') }}">Edit</a>
                        <a class="btn btn-success" href="{{ ['/removeItem?productname', product[1]] | join('=') }}">Remove</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>